<html>
	<style>

		body {
			margin: 0;
			padding: 0;
			background: #222;
		}

		.main-box {
			color: white;
			display: flex;
			gap: 10px;
			background: darkblue;

			a { color: hsl(210, 80%, 50%) }
		}

		.box1 {
			width: 14vw;
			height: 98vh;
			background: darkgreen;
		}

		.box2 {
			width: 85vw;
			height: 98vh;
			background: purple;
		}

		.logo {
			color: #ddd;
			background: white;
			font-size: 1.3em;
			display: inline-block;
			padding: 10px;
			width: fit-content;
			margin: 10px;
		}

		.sidebar {
			padding: 10px;
			background: orange;
		}

		.view {
			padding: 10px;
			background: teal;
		}

	</style>

	<body>

		<div class='main-box'>

			<div class='box1'>
					<a class='logo-link' href='/'>
						<div class='logo'> LOGO </div>
					</a>
					<div class='sidebar'></div>
			</div>

			<div class='box2'>
					<div class='view'></div>
			</div>

		</div>

		<script src="projects.js"></script>
	</body>

</html>
